# Este archivo sin claves me informa de todas las variables de entorno que necesito para que mi apliacación funcione


# Documentar de donde se obtiene la llave 
# https://developers.giphy.com/dashboard/
VITE_GIPHY_API_KEY=